ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='minedx.site:1997'
CREDENTIALS_BASE_URL='http://minedx.site:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://ecommers.minedx.site'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://minedx.site'
LOGIN_URL='http://minedx.site/login'
LOGOUT_URL='http://minedx.site/logout'
MARKETING_SITE_BASE_URL='http://minedx.site:5335'
DEMOGRAPHICS_BASE_URL='http://minedx.site:18360'
NODE_ENV='development'
ORDER_HISTORY_URL='minedx.site:1996/orders'
PORT=1997
REFRESH_ACCESS_TOKEN_ENDPOINT='http://minedx.site/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
SUPPORT_URL='http://minedx.site/support'
USER_INFO_COOKIE_NAME='edx-user-info'
# Temporary, Remove this once we are ready to release the feature.
COACHING_ENABLED=true
ENABLE_DEMOGRAPHICS_COLLECTION=true
ENTERPRISE_LEARNER_PORTAL_HOSTNAME=null='http://minedx.site:8080'
